{'1,C_2': {'-1': 0.5, '1': 0.5}, 
'Var,str.substr': {'0': 0.5, '+': 0.2631578947368421, 'Var': 0.02631578947368421, '4': 0.10526315789473684, '-': 0.10526315789473684}, 
'0,Var': {'3': 0.21052631578947367, '+': 0.10526315789473684, 'str.indexof': 0.47368421052631576, '-': 0.21052631578947367}, 
'-,0': {'str.len': 1.0}, 
'str.len,+': {'C_5': 1.0}, 
'1,0': {'str.len': 1.0}, 
'0,C_2': {'1': 1.0}, 
'C_2,Var': {'0': 0.5333333333333333, '1': 0.4, 'str.len': 0.06666666666666667}, 
'str.++,str.at': {'C_6': 1.0}, 
'Var,C_6': {'Var': 1.0}, 
'str.len,C_2': {'str.++': 1.0}, 
'Var,C_0': {'C_0': 1.0}, 
'-,Var': {'str.len': 1.0}, 
'str.++,str.substr': {'C_6': 1.0}, 
'C_5,str.++': {'C_5': 1.0}, 
'1,C_5': {'1': 1.0}, 
'+,Var': {'5': 0.4, '+': 0.1, 'str.indexof': 0.5}, 
'str.indexof,0': {'Var': 1.0}, 
'4,Var': {'3': 1.0}, 
'str.indexof,+': {'Var': 1.0}, 
'5,+': {'3': 1.0}, 
'str.substr,str.substr': {'Var': 0.9743589743589743, 'str.++': 0.02564102564102564}, 
'-1,+': {'Var': 1.0}, 
'str.len,1': {'Var': 1.0}, 
'str.len,-': {'Var': 1.0}, 
'C_5,str.len': {'1': 1.0}, 
'+,+': {'str.len': 1.0}, 
'Var,str.indexof': {'C_2': 1.0}, 
'Var,Var': {'C_0': 0.3333333333333333, 'Var': 0.3333333333333333, 'str.len': 0.3333333333333333}, 
'1,1': {'str.len': 1.0}, 
'Var,str.len': {'3': 1.0}, 
'3,5': {'3': 1.0}, 
'C_6,str.++': {'Var': 1.0}, 
'C_0,Var': {'Var': 1.0}, 
'3,Var': {'3': 1.0}, 
'str.at,str.at': {'str.++': 1.0}, 
'str.++,str.len': {'C_5': 1.0}, 
'str.replace,str.replace': {'Var': 0.5, 'str.replace': 0.5}, 
'_,_': {'str.at': 0.024390243902439025, 'str.replace': 0.024390243902439025, 'str.substr': 0.9512195121951219}, 
'+,0': {'-1': 0.5, 'str.indexof': 0.5}, 
'str.len,Var': {'Var': 1.0}, 
'Var,str.replace': {'Var': 1.0}}