Instr :  [<Tcond.PREV_DFS: 5>, <Tcond.WRITE_VALUE: 6>, <Tcond.PREV_DFS: 5>, <Tcond.WRITE_VALUE: 6>]
Var,C_6 [Var] -> 1.000
C_2,Var [0] -> 0.571
C_2,Var [str.len] -> 0.071
C_2,Var [1] -> 0.357
C_5,str.++ [C_5] -> 1.000
3,Var [3] -> 1.000
C_0,Var [Var] -> 1.000
-,0 [str.len] -> 1.000
0,Var [str.indexof] -> 0.474
0,Var [-] -> 0.211
0,Var [+] -> 0.105
0,Var [3] -> 0.211
str.indexof,+ [Var] -> 1.000
str.++,str.len [C_5] -> 1.000
C_6,str.++ [Var] -> 1.000
str.indexof,0 [Var] -> 1.000
Var,str.len [3] -> 1.000
1,1 [str.len] -> 1.000
0,C_2 [1] -> 1.000
str.len,+ [C_5] -> 1.000
3,5 [3] -> 1.000
1,0 [str.len] -> 1.000
-1,+ [Var] -> 1.000
5,+ [3] -> 1.000
str.len,Var [Var] -> 1.000
Var,str.indexof [C_2] -> 0.933
Var,str.indexof [C_5] -> 0.067
str.len,1 [Var] -> 1.000
Var,C_0 [C_0] -> 1.000
+,0 [-1] -> 0.500
+,0 [str.indexof] -> 0.500
C_5,Var [1] -> 1.000
-,Var [str.len] -> 1.000
1,C_5 [1] -> 1.000
Var,str.substr [Var] -> 0.026
Var,str.substr [0] -> 0.500
Var,str.substr [4] -> 0.105
Var,str.substr [+] -> 0.263
Var,str.substr [-] -> 0.105
str.substr,str.substr [str.++] -> 0.026
str.substr,str.substr [Var] -> 0.974
+,+ [str.len] -> 1.000
str.len,- [Var] -> 1.000
Var,str.replace [Var] -> 1.000
+,Var [+] -> 0.100
+,Var [5] -> 0.400
+,Var [str.indexof] -> 0.500
str.at,str.at [str.++] -> 1.000
Var,Var [Var] -> 0.333
Var,Var [str.len] -> 0.333
Var,Var [C_0] -> 0.333
_,_ [str.replace] -> 0.024
_,_ [str.substr] -> 0.951
_,_ [str.at] -> 0.024
C_5,str.len [1] -> 1.000
str.replace,str.replace [Var] -> 0.500
str.replace,str.replace [str.replace] -> 0.500
str.len,C_2 [str.++] -> 1.000
str.++,str.substr [C_6] -> 1.000
str.++,str.at [C_6] -> 1.000
1,C_2 [-1] -> 0.500
1,C_2 [1] -> 0.500
4,Var [3] -> 1.000
2
(define-fun f ((name String)) String (str.substr name (+ (str.indexof name " " 0) 1) 3))
