Instr :  [<Tcond.LEFT: 3>, <Tcond.DOWN_LAST: 2>, <Tcond.WRITE_VALUE: 6>, <Tcond.UP: 0>, <Tcond.WRITE_VALUE: 6>, <Tcond.PREV_DFS: 5>, <Tcond.WRITE_VALUE: 6>, <Tcond.LEFT: 3>, <Tcond.DOWN_FIRST: 1>, <Tcond.WRITE_VALUE: 6>]
_,str.replace,str.replace,_ [str.substr] -> 1.000
Var,str.substr,str.substr,str.substr [+] -> 0.500
Var,str.substr,str.substr,str.substr [0] -> 0.500
Var,str.indexof,+,str.substr [C_2] -> 1.000
_,-,0,C_0 [str.indexof] -> 1.000
Var,str.++,str.indexof,str.++ [C_2] -> 1.000
Var,str.substr,str.replace,str.substr [str.indexof] -> 1.000
1,-,-,Var [1] -> 1.000
_,str.indexof,-,Var [str.++] -> 1.000
_,int.to.str,C_6,C_6 [1] -> 1.000
1,-,-,- [1] -> 1.000
C_0,str.indexof,Var,Var [0] -> 1.000
Var,str.len,-,str.len [1] -> 1.000
Var,str.++,str.substr,str.++ [Var] -> 1.000
_,str.++,str.to.int,C_2 [int.to.str] -> 1.000
1,str.substr,str.substr,str.substr [str.len] -> 1.000
2,-,Var,Var [str.len] -> 1.000
_,str.len,-,- [Var] -> 1.000
C_2,str.replace,str.indexof,Var [int.to.str] -> 1.000
0,str.indexof,-,str.indexof [0] -> 1.000
C_2,str.indexof,+,0 [0] -> 0.500
C_2,str.indexof,+,0 [1] -> 0.500
Var,str.indexof,C_2,Var [C_2] -> 0.333
Var,str.indexof,C_2,Var [C_0] -> 0.333
Var,str.indexof,C_2,Var [C_5] -> 0.333
C_2,str.indexof,+,str.substr [0] -> 1.000
str.indexof,str.indexof,-,Var [str.indexof] -> 1.000
C_2,str.indexof,0,Var [str.len] -> 0.333
C_2,str.indexof,0,Var [1] -> 0.667
_,str.replace,str.indexof,C_2 [Var] -> 1.000
_,-,0,Var [str.len] -> 1.000
Var,str.len,-,- [1] -> 1.000
0,str.indexof,+,str.substr [1] -> 1.000
str.indexof,str.indexof,+,Var [1] -> 1.000
_,str.indexof,C_2,Var [str.replace] -> 0.250
_,str.indexof,C_2,Var [Var] -> 0.750
Var,str.substr,str.substr,Var [str.indexof] -> 0.115
Var,str.substr,str.substr,Var [str.to.int] -> 0.038
Var,str.substr,str.substr,Var [-] -> 0.115
Var,str.substr,str.substr,Var [0] -> 0.385
Var,str.substr,str.substr,Var [+] -> 0.346
1,str.indexof,+,0 [-1] -> 1.000
1,str.indexof,+,Var [1] -> 1.000
4,-,Var,Var [4] -> 1.000
1,+,+,Var [1] -> 1.000
Var,str.indexof,0,C_0 [C_0] -> 1.000
_,str.++,str.substr,str.++ [C_6] -> 1.000
_,+,+,Var [str.len] -> 1.000
1,+,Var,Var [str.len] -> 0.917
1,+,Var,Var [-] -> 0.083
_,str.len,C_2,Var [str.++] -> 0.500
_,str.len,C_2,Var [str.substr] -> 0.500
Var,str.indexof,-,str.indexof [C_2] -> 1.000
_,str.len,+,str.len [C_5] -> 1.000
C_2,str.indexof,-,Var [str.indexof] -> 1.000
str.len,str.substr,str.substr,str.substr [+] -> 0.500
str.len,str.substr,str.substr,str.substr [1] -> 0.500
C_5,str.++,str.len,C_2 [C_5] -> 1.000
_,+,0,Var [str.indexof] -> 0.667
_,+,0,Var [-1] -> 0.333
Var,str.len,-,Var [4] -> 1.000
str.len,int.to.str,str.++,int.to.str [int.to.str] -> 1.000
C_2,str.indexof,-,str.indexof [0] -> 1.000
-,str.indexof,Var,Var [str.len] -> 1.000
_,-,-,- [str.len] -> 0.500
_,-,-,- [-] -> 0.500
str.++,str.to.int,Var,Var [str.len] -> 1.000
_,str.to.int,-,Var [str.++] -> 1.000
C_5,str.len,+,str.len [1] -> 1.000
str.to.int,str.indexof,+,Var [1] -> 1.000
C_2,str.indexof,+,Var [str.indexof] -> 0.333
C_2,str.indexof,+,Var [str.to.int] -> 0.111
C_2,str.indexof,+,Var [0] -> 0.222
C_2,str.indexof,+,Var [1] -> 0.222
C_2,str.indexof,+,Var [+] -> 0.111
_,str.len,-,Var [Var] -> 1.000
C_2,str.indexof,+,C_2 [0] -> 1.000
int.to.str,str.replace,str.indexof,Var [C_2] -> 1.000
C_0,str.indexof,0,C_0 [0] -> 1.000
+,str.indexof,+,Var [1] -> 1.000
C_2,str.indexof,C_2,Var [0] -> 1.000
_,str.len,int.to.str,str.len [C_6] -> 1.000
0,str.substr,str.substr,str.substr [str.indexof] -> 1.000
_,-,C_2,Var [-] -> 1.000
_,str.to.int,C_2,Var [str.++] -> 1.000
_,str.indexof,-,str.indexof [Var] -> 1.000
_,str.len,-,str.len [Var] -> 1.000
_,str.len,1,str.len [Var] -> 1.000
1,str.indexof,Var,Var [4] -> 0.500
1,str.indexof,Var,Var [str.len] -> 0.500
-1,+,0,Var [Var] -> 1.000
_,str.indexof,+,C_2 [Var] -> 1.000
_,_,_,_ [str.replace] -> 0.033
_,_,_,_ [str.substr] -> 0.967
_,str.indexof,+,Var [Var] -> 1.000
Var,str.indexof,0,Var [C_2] -> 1.000
_,str.indexof,+,str.substr [Var] -> 1.000
C_5,str.indexof,+,Var [1] -> 1.000
_,str.++,str.indexof,str.++ [Var] -> 1.000
Var,str.indexof,Var,Var [C_2] -> 0.500
Var,str.indexof,Var,Var [C_0] -> 0.500
C_2,str.replace,str.indexof,C_2 [int.to.str] -> 1.000
_,str.substr,str.replace,str.substr [Var] -> 1.000
_,str.len,int.to.str,C_2 [Var] -> 1.000
Var,str.replace,str.indexof,Var [C_2] -> 1.000
_,str.indexof,+,0 [Var] -> 1.000
str.len,str.substr,str.replace,str.substr [C_2] -> 1.000
0,str.substr,str.substr,Var [str.indexof] -> 0.500
0,str.substr,str.substr,Var [+] -> 0.300
0,str.substr,str.substr,Var [-] -> 0.200
_,-,-,C_2 [-] -> 1.000
_,+,C_2,Var [str.indexof] -> 1.000
Var,str.substr,str.substr,str.++ [Var] -> 1.000
Var,str.indexof,+,Var [C_2] -> 0.900
Var,str.indexof,+,Var [C_5] -> 0.100
_,-,-,Var [-] -> 1.000
1,-,Var,Var [-] -> 1.000
_,str.++,str.to.int,Var [int.to.str] -> 1.000
C_0,str.indexof,C_2,Var [0] -> 1.000
_,str.replace,str.indexof,Var [Var] -> 1.000
_,str.substr,str.substr,str.substr [str.substr] -> 0.333
_,str.substr,str.substr,str.substr [Var] -> 0.667
str.indexof,str.substr,str.substr,str.substr [1] -> 1.000
C_2,str.replace,str.replace,str.substr [C_0] -> 1.000
_,str.to.int,Var,Var [str.++] -> 1.000
_,str.len,2,str.++ [Var] -> 1.000
Var,str.substr,str.len,C_2 [+] -> 1.000
0,str.indexof,+,C_2 [1] -> 1.000
_,str.len,-,0 [Var] -> 1.000
_,str.++,str.to.int,str.++ [C_2] -> 1.000
_,str.indexof,0,C_0 [Var] -> 1.000
C_2,str.++,str.indexof,str.++ [C_2] -> 1.000
_,int.to.str,str.++,int.to.str [str.len] -> 1.000
_,+,Var,Var [str.indexof] -> 0.917
_,+,Var,Var [+] -> 0.083
0,str.indexof,+,0 [-1] -> 1.000
_,-,1,- [str.len] -> 1.000
_,str.len,1,- [Var] -> 1.000
C_2,str.++,str.to.int,str.++ [C_2] -> 1.000
_,str.substr,str.len,C_2 [Var] -> 1.000
_,str.substr,str.substr,_ [str.++] -> 0.034
_,str.substr,str.substr,_ [str.substr] -> 0.069
_,str.substr,str.substr,_ [Var] -> 0.897
0,str.indexof,+,Var [1] -> 1.000
C_2,str.indexof,Var,Var [-] -> 0.333
C_2,str.indexof,Var,Var [1] -> 0.667
_,-,Var,Var [str.to.int] -> 0.333
_,-,Var,Var [str.len] -> 0.333
_,-,Var,Var [-] -> 0.333
_,str.indexof,Var,Var [str.replace] -> 0.500
_,str.indexof,Var,Var [Var] -> 0.500
C_6,str.++,str.substr,str.++ [Var] -> 1.000
Var,str.indexof,+,C_2 [C_2] -> 1.000
_,str.++,str.len,C_2 [C_5] -> 1.000
_,-,1,Var [str.indexof] -> 1.000
0,str.indexof,Var,Var [-] -> 1.000
_,str.len,1,C_2 [Var] -> 1.000
Var,str.indexof,+,0 [C_2] -> 1.000
_,str.len,1,1 [Var] -> 1.000
_,str.len,1,Var [Var] -> 1.000
Var,str.replace,str.indexof,C_2 [C_2] -> 1.000
C_5,str.indexof,C_2,Var [0] -> 1.000
Var,str.len,-,0 [3] -> 1.000
int.to.str,str.replace,str.indexof,C_2 [C_2] -> 1.000
1,-,-,C_2 [1] -> 1.000
_,int.to.str,C_2,Var [str.len] -> 1.000
str.++,str.to.int,-,Var [2] -> 1.000
_,str.indexof,0,Var [Var] -> 1.000
1
(define-fun f ((name String)) String (str.substr name (+ (str.indexof name " " 0) 1) 3))
