------------------------------------------------------------------------------------------------------------------------
                                                 EUPHONY 
  String Benchmarks                   |E|      |P|     Time 
------------------------------------------------------------------------------------------------------------------------
  phone-5-long-repeat.sl              400       -1      0.8
  phone-6-long.sl                     100       -1      0.5
  phone-6.sl                            7       -1      0.4
  phone-7-long.sl                     100       -1      0.5
  phone-7.sl                            7       -1      0.4
  stackoverflow1.sl                     3       -1      0.2
  stackoverflow4.sl                     3       -1      8.5
  stackoverflow5.sl                     2       -1      0.9
